includes:
	- phpstan-baseline.neon

parameters:
	checkMissingIterableValueType: false
	doctrine:
		objectManagerLoader: config/object-manager.php
	ergebnis:
		classesAllowedToBeExtended:
			- Ergebnis\FactoryBot\Definition\AbstractDefinition
			- Ergebnis\FactoryBot\Test\Integration\AbstractTestCase
			- Ergebnis\FactoryBot\Test\Unit\AbstractTestCase
			- Example\Test\Unit\AbstractTestCase
			- Faker\Generator
			- InvalidArgumentException
			- RuntimeException
	inferPrivatePropertyTypeFromConstructor: true
	level: max
	paths:
		- example/
		- src/
		- test/
	tmpDir: .build/phpstan/
